.reserve-modal {
    border-radius: 8px;
    max-height: 600px;
    position: fixed;
    top: 0;
    left: 80px;
    right: 80px;
    bottom: 20px;
    padding-inline-start: 80px;
    padding-inline-end: 80px;
    max-width: 1000px;
    margin-top: 20px;
    background-color: $clr3;
    box-shadow: 0px 0px 20px 1px $clr2;
    z-index: 70;
    @media (max-width: 880px) {
        max-height: none;
        padding-inline-start: 24px;
        padding-inline-end: 24px;
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }



    .modal-container {
        display: flex;
        padding-top: 32px;
        gap: 70px;

        @media (max-width: 880px) {
            gap: 0;
        }

        @media (max-width: 880px) {
        display: grid;
        grid-template-areas: "place" "price" "trip";
        }

        .left-side {
            width: 100%;
            @media (max-width: 880px) {
                grid-area: trip;

            }
            .price-section-mq {
                .price-details {
                    font-size: 20.8px;
                    font-family: airbnb-medium;
                }
                @media (min-width: 881px) {
                    display: none;
                }
            }

        }

        .rare-find {
            border: 1px solid rgb(221, 221, 221);
            border-radius: 12px;
            padding: 8px 24px 24px 24px;

            @media (max-width: 880px) {
                display: none;
            }

            .rare-details {
                display: flex;
                justify-content: space-between;
                align-items: center;
                // font-family: airbnb-medium;
                font-weight: 600;
                svg{
                    height: 20px;
                    width: 20px;
                }
            }
        }

        .trip-details {
            h4 {
                padding-top: 24px;
                font-size: 1.3em;
                font-family: airbnb-medium;
                margin-bottom: 10px;
            }

            .trip-title {
                font-weight: 600;
            }
        }

        .order-container {
            padding: 30px;
            border: 1px solid $clr6;
            border-radius: 8px;
            width: 100%;

            .price-section {
                @media (max-width: 880px) {
                    display: none;
                }
            }


            .place {
                @media (max-width: 880px) {
                    grid-area: place;
                }
            }

            .order {
                padding-left: 12px;
                padding-bottom: 10px;

                @media (max-width: 880px) {
                    border-bottom: none;
                    padding-left: 0;
                    padding-bottom: 0;
                }

                .details {
                    margin: 0;
                }

                .details-card {
                    flex-direction: column;
                    padding-left: 12px;
                    font-size: 14px;

                    .type {
                        font-size: 12px;
                        color: $clr2;
                    }

                    .reviews {
                        display: flex;
                        align-items: center;
                        font-size: 12px;

                        img {
                            height: 9px;
                            width: 9px;
                            margin-right: 4px;
                        }

                        span {
                            color: $clr2;
                            margin-left: 4px;

                        }
                    }
                }
            }
        }


        .price-details {
            padding-top: 18px;
            padding-bottom: 24px px;
        }
    }
    .btn-div{
        display: flex;
        justify-content: space-around;
        margin-top:90px;
        @media (max-width: 880px) {
            margin-top: 50px;
        }

        .btn-grey {
            text-decoration: underline;
            margin-left: 10px;
        }
    }

    .approve-btn {
        border-radius: 8px;
        margin: 0;
        border:none;
        padding: 13px 53px;
        cursor: pointer;
        font-family: airbnb-medium;
        font-size: 16px;
        line-height: 20px;
        color: $clr3;
        background-color: #FF385C ;
        &:hover {
            background-image: radial-gradient(circle at center,
            #FF385C 0%,
            #E61E4D 27.5%,
            #E31C5F 40%,
            #D70466 57.5%,
            #BD1E59 75%,
            #BD1E59 100%)
        }

    }
    .close-btn{
        background-color: $clr3;
        border: none;
        border-bottom: 1px solid $clr5;
        cursor: pointer;
    }

    img {
        width: 124px;
        height: 106px;
        border-radius: 8px
    }
}

.modal-title {
    padding-top: 50px;
    font-size: 1.7em;
    font-family: airbnb-medium;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

