.stay-reserve {
    position: sticky;
    top: 80px;
    margin-top: 46px;

    .reserve-card {
        border: 1px solid rgb(221, 221, 221);
        border-radius: 12px;
        padding: 24px !important;
        box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;

        .reserve-table {
            cursor: pointer;
        }

    }

    .order-container {
        border: 1px solid #00000030;
        border-radius: 13px;
        padding: 20px;
        width: 300px;
        margin: 50px auto 10px;
        box-shadow: 0 0 5px 5px #00000015;
    }

    .order-form-header {
        display: flex;
        align-items: bas;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 24px;

        p {
            margin: 0;
        }
    }

    .order-data {
        border: 1px solid #00000050;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .date-picker {
        display: flex;
        align-items: flex-start;

    }

    .date-input {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        gap: 5px;
        padding: 12px 12px;
        cursor: pointer;

        &.last {
            border-left: 1px solid #00000050;
        }

        .date-head-reserve-table {
            font-family: airbnb-bold;
            font-size: 12px;
            text-transform: uppercase;
        }

        .date-reserve-table {
            border: none;
            padding: 0;
            width: 50%;
            outline: none;
            color: $clr2;
            // font-size: 14px;
        }
    }

    .guest-input {
        // display: flex;
        // justify-content: space-between;
        // align-items: center;

        border-top: 1px solid #00000050;
        padding: 12px;
        position: relative;

        label {
            text-transform: uppercase;
            font-size: 12px;
            font-family: airbnb-bold;
            cursor: pointer;
        }

        .adding-guests {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .right-side {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
        }

        .guests-number {
            // font-size: 14px;
            color: $clr2;
        }

        .guests-modal-reserve {
            top: 100%;
            background-color: white;
            position: absolute;
            right: -1px;
            z-index: 5;
            padding: 16px;
            border-radius: 6px;
            min-width: 100%;
            cursor: default;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 8px 16px rgba(0, 0, 0, 0.15);

            .guests-type {
                margin-top: 8px;
                margin-bottom: 24px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .guests-type-view {
                    flex-grow: 1;

                    .title {
                        padding-bottom: 6px;
                        font-weight: 600;
                    }

                    .second-title {
                        font-size: rem(14px);
                        font-weight: 400;
                        color: $clr2;
                        line-height: 18px;
                    }
                }

                .guests-type-selection {
                    width: 104px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                        display: inline-flex;
                        align-items: center;
                        color: $clr5;

                    }
                }


            }

            .close {
                display: flex;
                justify-content: flex-end;

                .close-btn {
                    color: $clr5;
                    text-decoration: underline;
                    align-items: center;
                    padding: 8px;
                    border-radius: 8px;

                    &:hover {
                        cursor: pointer;
                        background: $clr7;
                    }
                }
            }


        }
    }

    input {
        border: none;
        padding: 0 0;
        width: 50%;
        outline: none;
        cursor: pointer;
    }

    span.cost {
        font-family: airbnb-medium;
        color: $clr5;
        font-size: 22px;
        line-height: 26px;

        span {
            color: $clr5;
            font-family: airbnb-book;
        }
    }

    span.reviews {
        color: $clr2;
        padding-left: 4px;
        font-size: 14px;
        text-decoration: underline;
    }

    .btn-container {
        position: relative;
        width: 100%;
        height: 48px;
        padding: 0 0;
        margin: 0 0;
        cursor: pointer;
        border: none;
        display: grid;
        grid-template: repeat(10, 1fr) / repeat(10, 1fr);

        @for $i from 0 to 10 {
            .cell:nth-child(10n + #{$i + 1}):hover~.content {
                --positionX: #{$i};
            }

            .cell:nth-child(n + #{10 * $i + 1}):nth-child(-n + #{10 * ($i + 1)}):hover~.content {
                --positionY: #{$i};
            }
        }
    }

    .statement-container {
        font-weight: 400;
        align-items: center;
        flex-direction: column;
        margin: 8px 0px 0px;
        padding: 0;
        text-align: center;

        .statement {
            margin-top: 8px;
            white-space: normal;
            font-size: 14px;
            line-height: 18px;
            list-style-type: none;
        }
    }


    .cell {
        width: 100%;
        height: 100%;
        z-index: 1;
        // border: 1px solid rgba(128, 128, 128, 0.753);
    }

    .content {
        --positionX: 0;
        --positionY: 5;

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-radius: 8px;

        background-image: radial-gradient(circle at calc((0 + var(--positionX, 0)) * 10%) calc((0 + var(--positionY, 0)) * 5%),
                rgb(241, 37, 75) 0%,
                rgb(230, 30, 77) 27.5%,
                rgb(227, 28, 95) 40%,
                rgb(215, 4, 102) 57.5%,
                rgb(189, 30, 89) 75%,
                rgb(189, 30, 89) 100%);
    }

    .action-btn {
        padding: 0 0;
        margin: 0 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
    }

    span {
        font-family: airbnb-medium;
        padding: 0 0;
        margin: 0 0;
        color: white;
        font-size: 16px;
        line-height: 20px;
        // font-weight: 600;
        font-family: sans-serif;
    }



}