.back-office-main h1 {
  margin-top: 24px;
  margin-bottom: 0.6rem;
  font-family: airbnb-medium;
}


.back-office {
  display: flex;
  justify-content: space-between;

  @media (max-width: 1010px) {
    display: grid;
    grid-template-areas: "charts" "orders";
  }

  .back-office-charts {
    @media (max-width: 1010px) {
      grid-area: charts;
    }

    
  }

  .orders-list-main {
    flex-grow: 1;
    margin-right: 20px;
    @media (max-width: 1010px) {
      grid-area: orders;
    }
  }

  .data-card {
    border: 1px solid $clr6;
    width: 450px;
    height: max-content;
    padding: 20px;
    border-radius: 8px;
    position: sticky;
    @media (max-width: 1010px) {
      width: 100%;
    }

    h1 {
      font-family: airbnb-medium;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 15px 0;
    }
  }

  h1.back-office-title {
    margin: 0 0 0.6rem;
    font-size: 22px;
    font-family: airbnb-medium;

  }

  .back-office-title {
    font-family: airbnb-medium;
    color: $clr1;

  }

  .orders-list {
    flex-grow: 1;

    .order-preview {
      justify-content: space-between;
      margin-block: 25px;
      flex-grow: 1;

      .preview-inner {
        justify-content: space-between;
        width: 100%;
        padding-bottom: 35px;
        border-bottom: 1px solid $clr6;

        .green {
          align-items: center;
          color: green;
        }
        .red {
          align-items: center;
          color: red;
        }



        .guest-details {
          //   margin-block: 10px;

          width: 100%;

          .guest-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }

          .guest-details-inner {
            flex-direction: column;
            padding-left: 10px;

            .guest-name {
              margin: 0;
              font-family: airbnb-medium;
              align-self: center;
              // padding-left: 10px;
              align-self: flex-start;
            }

            .order-created-at {
              font-family: airbnb-medium;
              font-size: 15px;
            }
          }
        }
      }

      .sub-title {
        color: $clr2;
        display: flex;
        align-content: end;
        align-items: stretch;

        .order-details {
          margin: 0 3px;

        }
      }

      .last-details {
        width: 50px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        margin: 0;
        @media (max-width: 1010px) {
          min-width: 300px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
      }

      .status {
        //  justify-content: flex-end;
      }
    }
  }
}